@import "_vars"

=rotating-icon($size)
	font-size: $size * 0.75
	width: $size
	height: $size
	line-height: $size
	border-radius: 50%
	animation-name: spins
	animation-duration: 10s
	animation-iteration-count: infinite
	animation-timing-function: linear

