.fancy-banner
	width: 90%
	height: 40px
	line-height: 40px
	background: rgba(0,0,0,0.3)
	transform: skew(-8deg) rotate(-8deg)
	border: 2px dashed white
	text-transform: uppercase
	margin: 20px 0
	box-shadow: 4px 4px 8px rgba(0,0,0,0.6)