@import "application"

$button-background-colour: crimson
$button-border-width: 4px

button
	padding: 10px 20px
	color: white
	font-size: 16px
	background-color: $button-background-colour
	outline: none
	border: none
	border-bottom: $button-border-width solid darken($button-background-colour, 10%)
	border-radius: 6px
	cursor: pointer
	margin: 0 $standard-margin

	&:active
		border-bottom: none
		transform: translateY($button-border-width)