@import "_vars"

.error
	position: absolute
	width: 100%
	max-width: $article-max-width
	height: $header-height
	line-height: $header-height
	text-align: center
	top: 0
	left: 50%
	font-size: 2em
	transform: translateX(-50%)
	background: #E71D36
	z-index: 1001

	animation-name: fade-out
	animation-duration: 2s
	animation-delay: 5s
	animation-fill-mode: forwards

	> i
		margin-right: $standard-margin


@keyframes fade-out
	from
		opacity: 1
	to
		opacity: 0