@import "_vars"
@import "_mixins"

$fancy-icon-size: 180px

body
	font-family: 'Raleway', sans-serif
	text-align: center
	background-image: url(/images/subtle-background.png)
	color: white
	margin: 0
	font-size: 10px

h1
	font-size: 2em
	letter-spacing: 3px
	margin: 0
	text-transform: uppercase
	text-shadow: 1px 2px 4px rgba(0,0,0,0.4)
	width: 100%

ul
	padding: 0

	li
		list-style: none
		padding: $standard-margin / 2 0

.hidden
	display: none
	
.padded
	padding: 0 $standard-margin

.vert-space
	margin: $standard-margin 0

.small-text
	font-size: 10px

i.fancy-display
	color: black
	border: 10px solid black
	box-shadow: $shadow
	text-shadow: $shadow
	+rotating-icon($fancy-icon-size)

@keyframes spins
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)