@import "_vars"

.form-item
	position: relative
	margin-top: $standard-margin * 2

	&:first-of-type
		margin-top: 0

	label
		position: absolute
		width: 100%
		left: 0
		text-align: left
		top: 25px
		transition: 0.4s
		color: #B0B0B0

		> i
			margin-right: $standard-margin

	input[type="text"]
		padding: $standard-margin $standard-margin / 2
		outline: none
		border: none
		font-size: 20px
		text-transform: uppercase
		display: block
		margin: $standard-margin 0
		background: transparent
		color: white
		border-bottom: 3px solid $colour-button-primary

		&.open
			~ label
				top: -5px
				font-size: 10px