@import "_vars"

.countdown
	height: $footer-height
	line-height: $footer-height
	font-size: 2em
	width: 100%

.option
	font-size: 15vh
	margin: $standard-margin 0
	transition: 0.2s
	cursor: pointer

	&:hover
		transform: scale(1.2) rotate(6deg)

.danger
	color: crimson