@import "_vars"

$result-animation-duration: 0.4s
$animation-delay-buffer: 0.2s
$death-style-animation-delay: $result-animation-duration + $animation-delay-buffer
$losing-animation-delay: $death-style-animation-delay + $result-animation-duration + $animation-delay-buffer

=result-animation($name, $delay)
	animation-name: $name
	animation-duration: $result-animation-duration
	animation-timing-function: ease-out
	animation-delay: $delay
	animation-fill-mode: backwards
	-webkit-animation-name: $name
	-webkit-animation-duration: $result-animation-duration
	-webkit-animation-timing-function: ease-out
	-webkit-animation-delay: $delay
	-webkit-animation-fill-mode: backwards
	-moz-animation-name: $name
	-moz-animation-duration: $result-animation-duration
	-moz-animation-timing-function: ease-out
	-moz-animation-delay: $delay
	-moz-animation-fill-mode: backwards

=result-transform($x)
	transform: translateX($x)
	-webkit-transform: translateX($x)
	-moz-transform: translateX($x)
	-ms-transform: translateX($x)

.choice
	font-size: 3.4em
	font-weight: bold
	font-style: italic
	width: 100%
	display: block
	margin: $standard-margin 0
	text-transform: uppercase
	text-shadow: 1px 2px 4px rgba(0,0,0,0.4)

	&.winning
		+result-animation(from-left, 0)

	&.losing
		+result-animation(from-left, $losing-animation-delay)

.death-style
	display: block
	width: 100%
	+result-animation(from-right, $death-style-animation-delay)

@keyframes from-left
	0%
		+result-transform(-200%)
	100%
		+result-transform(0)

@keyframes from-right
	0%
		+result-transform(200%)
	100%
		+result-transform(0)

@-webkit-keyframes from-left
	0%
		+result-transform(-200%)
	100%
		+result-transform(0)

@-webkit-keyframes from-right
	0%
		+result-transform(200%)
	100%
		+result-transform(0)


